/* Modal titles styles */
.modal-insert 			{color:white;background-color:#337ab7;border-radius: 5px 5px 0 0;}
.modal-update 			{color:white;background-color:#f0ad4e;border-radius: 5px 5px 0 0;}
.modal-delete 			{color:white;background-color:#d9534f;border-radius: 5px 5px 0 0;}
